REACT_APP_FIREBASE_API_KEY=AIzaSyCu7JW1BsGC7qHGc65HjVgfdbX4bPQx9xM
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerceapputn.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerceapputn
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerceapputn.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=765599617679
REACT_APP_FIREBASE_APP_ID=1:765599617679:web:fa1e2a21b19f55390d96fa